<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: monospace !important;
        color: black !important;
      }

      main {
        max-width: 600px;
        margin: 0 auto;
      }

      form {
        padding: 10px;
        border-radius: 5px;
        outline: solid medium black;
      }

      input {
        background-color: white;
        display: block;
        padding: 10px;
        border: solid medium;
        margin: 11px 0px;
      }

      #logs {
        padding: 10px;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        outline: solid medium black;
      }

      #logs > div {
        white-space: nowrap;
        border-bottom: solid medium black;
      }

      canvas {
        z-index: -1;
        opacity: 0.7;
      }

      hr {
        border: none;
        border-top: solid medium black;
      }

      input {
        background-color: white;
      }

      button[type="submit"] {
        background-color: black;
        color: white;
        border-style: none;
        padding: 10px;
      }
    </style>
    <title>KISD&COCO websocket proxy server</title>
  </head>
  <body>
    <main>
      <h1>KISD + COCO = ❤</h1>

      <h2>dashboard</h2>

      <h3>logs</h3>
      <div id="logs"></div>

      <h3>testing</h3>
      <form>
        <label for="teamname">teamname</label>
        <input
          required="true"
          type="text"
          name=""
          id="teamname"
          placeholder="blue"
        />
        <label for="msg">msg</label>
        <input
          required="true"
          type="text"
          name=""
          id="msg"
          placeholder='{"test": "okay"}'
        />
        <hr />
        <button type="submit">send</button>
      </form>
    </main>

    <script src="./app.js"></script>
    <script async defer src="./sketch.js"></script>
  </body>
</html>
